# Garde l'affichage
set -g default-terminal "linux"

# Couleur
setw -g mode-bg blue
# Set status bar
set -g status-bg blue
set -g status-fg white

# Barre
set -g status-left-length 15
set -g status-left '[ #(hostname | cut -d . -f 1) ]['
#set -g status-right-length 60
#set -g status-right '][ #(tmux-mem-cpu-load) ][ %H:%M ]'
set -g status-right '][ %H:%M ]'
#set -g status-interval 15

# Definition de CTRL + E
set-option -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Swap
set-option -g prefix C-e
bind-key C-e last-window

# Automatically set window title
#setw -g automatic-rename

# reload tmux conf
#bind-key r source-file ~/.tmux.conf; detach -a; display-message "Config rechargée."
set-window-option -g xterm-keys on

set-window-option -g aggressive-resize on
